<RCC>
    <qresource>
        <file alias="icon">icon.png</file>
    </qresource>
    <qresource>
        <file>i18n/zh_CN.qm</file>

        <file>icons/Location_black.svg</file>
        <file>icons/Location_white.svg</file>

        <file>icons/Location_target_black.svg</file>
        <file>icons/Location_target_white.svg</file>

        <file>icons/Bookmark_Add_white.svg</file>
        <file>icons/Bookmark_Add_black.svg</file>

        <file>icons/Document_Search_black.svg</file>
        <file>icons/Document_Search_white.svg</file>

        <file>icons/Chevron_Up_black.svg</file>
        <file>icons/Chevron_Up_white.svg</file>
        <file>icons/Chevron_Down_black.svg</file>
        <file>icons/Chevron_Down_white.svg</file>

        <file>icons/Table_black.svg</file>
        <file>icons/Table_white.svg</file>

        <file>icons/Line_Break_black.svg</file>
        <file>icons/Line_Break_white.svg</file>

        <file>icons/Convert_To_Table_black.svg</file>
        <file>icons/Convert_To_Table_white.svg</file>
        <file>icons/Convert_To_Text_black.svg</file>
        <file>icons/Convert_To_Text_white.svg</file>


    </qresource>
    <!-- 字体资源：虚拟路径前缀为 /fonts -->
    <qresource prefix="/fonts">
        <file alias="Regular.ttf">fonts/JetBrainsMono-Regular.ttf</file>
        <file alias="Bold.ttf">fonts/JetBrainsMono-Bold.ttf</file>
        <file alias="Italic.ttf">fonts/JetBrainsMono-Italic.ttf</file>
        <file alias="BoldItalic.ttf">fonts/JetBrainsMono-BoldItalic.ttf</file>
    </qresource>
</RCC>
